# RazorPageDemo

./: RazorConstruction.sln
RazorConstruction/: Password.cs  Program.cs  RazorConstruction.csproj  Startup.cs  appsettings.json
RazorConstruction/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorConstruction/Areas/Identity/: IdentityHostingStartup.cs
RazorConstruction/Areas/Identity/Pages/: _Scripts.cshtml  _Styles.cshtml  _ViewImports.cshtml
RazorConstruction/Helpers/: ActivePageTagHelper.cs
RazorConstruction/Migrations/: 20201029154912_mmm.Designer.cs  20201029154912_mmm.cs  20201030043122_mmma.Designer.cs  20201030043122_mmma.cs  20201031032522_mmma1.Designer.cs  20201031032522_mmma1.cs  20201031071538_mmma11.Designer.cs  20201031071538_mmma11.cs  20201031144253_mmma11q.Designer.cs  20201031144253_mmma11q.cs  20201031145216_mmma11q1.Designer.cs  20201031145216_mmma11q1.cs  20201101050344_mmma11q11.Designer.cs  20201101050344_mmma11q11.cs  20201102033112_mmma11q111.Designer.cs  20201102033112_mmma11q111.cs  ApplicationDbContextModelSnapshot.cs
RazorConstruction/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Careers.cshtml  Careers.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
RazorConstruction/Pages/Shared/: _Layout.cshtml  _Script.cshtml  _Styles.cshtml
RazorConstruction/Properties/: launchSettings.json
RazorConstruction/wwwroot/assets/css/: style.css
(+78 files in other folders)
